NEXT_PUBLIC_PROGRAM_ADDRESS=
NEXT_PUBLIC_CLUSTER_API_URL=
NEXT_PUBLIC_LICENSE_KEY_MUI=
NEXT_PUBLIC_ENABLE_TX_SIMUL=
NEXT_PUBLIC_SUPPORTED_TOKEN=4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
ANCHOR_WALLET=wallet.json
